#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3
#define SYMBOL  4

#define AS(keycode) &as LS(keycode) keycode

/ {
    

    macros {
        macro_email_q: macro_email_q {
            // 714448168@qq.com

            label = "MACRO_EMAIL_QQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N1 &kp N4 &kp N4 &kp N4 &kp N8 &kp N1 &kp N6 &kp N8 &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
        };
        GUANJIANCI: GUANJIANCI {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp LBKT &kp RBKT &kp LEFT &kp LSHIFT>;
        };
    };

    combos {
        compatible = "zmk,combos";



        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <4 5>; // KP: VB
            bindings = <&mt RBRC LBRC>; // }{
            layers = <0 1 2 3 4 5>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <6 7>; // KP: NM
            bindings = <&kp RBRC>; // }
            layers = <0 1 2 3 4 5>;
        }; 

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <16 17>; // KP: FG
            bindings = <&mt RPAR LPAR>; // )(
            layers = <0 1 2 3 4 5>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <18 19>; // KP: HJ
            bindings = <&kp RPAR>; // )
            layers = <0 1 2 3 4 5>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <28 29>; // KP: RT
            bindings = <&mt RBKT LBKT>; // ][ // 可以用CMD+这个单手返回到代码上一个编辑的地方 或者网页返回
            layers = <0 1 2 3 4 5>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <30 31>; // KP: YU
            bindings = <&kp RBKT>; // ]
            layers = <0 1 2 3 4 5>;
        };

        esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>; // ESC
            layers = <0>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <3 4>;
            layers = <0>;
            timeout-ms = <50>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <27 28>;
            timeout-ms = <50>;
            layers = <0>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <50>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&lt 2 TAB     &kp Q  &kp W       &kp E         &kp R      &kp T              &kp Y          &kp U      &kp I      &kp O      &kp P     &lt 2 MINUS
&kp CAPSLOCK  &kp A  &kp S       &kp D         &kp F      &kp G              &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X       &kp C         &kp V      &kp B             &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                             &mkp RCLK  &mt LCTRL RETURN  &mo 1             &kp BACKSPACE  &kp SPACE   &mkp LCLK
                    
            >;
        };
        
        number_layer {
            label = "NUMBER";
                                                                           
            bindings = <
&kp F1        &kp F2         &kp F3  &kp F4  &kp F5      &kp F6      &kp F7  &kp F8   &kp F9   &kp F10   &kp F11  &kp F12
&none         &kp N1         &kp N2  &kp N3  &kp N4      &kp N5      &kp N6  &kp N7   &kp N8   &kp N9    &kp N0        &kp PLUS
&kp LSHFT     &mkp MCLK            &kp C_VOL_DN  &kp C_VOL_UP     &none      &none       &none  &none  &none   &none   &none        &kp KP_DOT
                             &none   &none  &none  &none       &none  &none   &none   &none 
                             
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp F10  &kp F11  &kp F12  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&sys_reset    &none         &kp F7   &kp F8   &kp F9   &out OUT_USB     &out OUT_USB  &none         &none         &none         &none         &sys_reset
&none         &none         &kp F4   &kp F5   &kp F6   &out OUT_BLE     &out OUT_BLE  &none         &none         &none         &none         &none
                            &kp F1   &kp F2   &kp F3   &none            &none         &none         &none         &none
                           
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&none  &macro_email_q  &GUANJIANCI    &kp UP    &none    &none         &none  &none     &kp UP     &none  &none  &none
&none  &none           &kp LEFT  &kp DOWN  &kp RIGHT    &none         &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none           &none          &none    &none    &none         &none  &none     &none     &none  &none  &none
                       &none          &none    &none    &none         &none  &none     &none     &none
                       
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL           &kp AT   &kp POUND   &kp DLLR   &kp PRCNT         &kp CARET &kp AMPS    &kp STAR     &kp LPAR  &kp RPAR &none
&none  &none           &none    &none    &none    &none         &none  &none     &none     &none  &none  &none
&none  &none           &none    &none    &none    &none         &none  &none     &none     &none  &none  &none
                       &none    &none    &none    &none         &none  &none     &none     &none
                      
            >;
        };
    };
};
